MensajesClientHTTP/Views/MainView.xaml

<UserControl x:Class="MensajesClientHTTP.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MensajesClientHTTP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Width="250">
            <Label>Texto:</Label>
            <TextBox AcceptsReturn="True" Height="50" Text="{Binding Mensajes.Texto}"></TextBox>
            <Label>Color de letra:</Label>
            <ComboBox ItemsSource="{Binding colores}" SelectedItem="{Binding Mensajes.ColorLetra}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100" Height="15" Fill="{Binding .}"></Rectangle>
                            <TextBlock Text="{Binding Color}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Color de fondo:</Label>
            <ComboBox ItemsSource="{Binding colores}" SelectedItem="{Binding Mensajes.ColorFondo}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Rectangle Width="100" Height="15" Fill="{Binding .}"></Rectangle>
                            <TextBlock Text="{Binding Color}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Enviar" HorizontalAlignment="Center" Margin="5" Command="{Binding EnviarCommand}"></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Servidores}" AutoGenerateColumns="False" SelectedItem="{Binding Seleccionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NombreServer}" Width="*" Header="Nombre del servidor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IPEndPoint.Address}" Header="Dirección IP"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding KeepAlive}" Header="Ultima Conexion"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
